<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Startseite | Isa-Agency</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap"
    rel="stylesheet">



  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu {
      width: 100%;
      position: fixed;
      top: 0%;
      z-index: 99;
      text-align: center;
      background-color: white;
    }

    nav {
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      flex-wrap: nowrap;
      white-space: nowrap;
    }


    .nav-wrap {
      max-width: 75rem;
      height: 1rem;
      margin: 0 auto;
      padding: 0 2.5rem;
      text-align: center;
      display: flex;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
    }

    nav a {

      margin: 20px;
      font-size: 1.15em;
      text-align: center;
      list-style-type: none;
      margin-left: 0.8rem;
      padding: 0.6rem 0.8rem;
      text-decoration: none;
      color: #002d54;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .menu-ghost {
      background-color: white;
      width: 100%;
      height: 4rem;

    }

    .logo {
      position: absolute;
      right: 60%;
      top: 16px;
      width: 200px;

    }

    /*********************   MOBILE-NAV   *******************************/


    .contact-form {
      max-width: 100%;
      box-sizing: border-box;
      border: none;
      margin-top: 5rem;
      height: 60rem;



    }

    .contact-form .contact-form-title {
      display: block;
      margin: 50 0;
      text-align: center;
      font-size: 2em;
      color: #002d54;


    }

    #msform {
      box-sizing: border-box;
      margin: 0 auto;
      text-align: center;
      position: relative;



    }

    #msform fieldset {
      width: 35%;
      text-align: center;
      padding: 0;
      margin: 0 auto 50 auto;
      border: none;
      box-sizing: border-box;

    }

    #msform .input-margin {
      background-color: white;
      width: 100%;
      margin-bottom: 15px;
      padding: 15px;
      border: none;
      box-sizing: border-box;


    }

    /*buttons*/
    #msform .action-button {
      height: 45px;
      width: 100%;
      background: #002d54;
      font-weight: bold;
      color: white;
      cursor: pointer;
      border: none;



    }





    .contact_info_wrap {
      background-color: #002d54;
      max-width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      box-sizing: border-box;

    }

    .contact_info {
      margin: 75 auto 75 auto;
      display: flex;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      column-gap: 7%;

    }

    .contact_info p {
      width: 225px;
      padding: 0;
      margin: 0;
      font-size: 1em;
      line-height: 1.5;
      color: white;
      text-align: center;


    }

    .contact_info p .h4 {
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: 1rem;
      padding-bottom: 80%;
    }

    .contact_info p .h3 {
      text-transform: uppercase;


    }



    .contact-form-title-job {
      font-size: 30px;
      color: #002d54;



    }

    h1 {
      text-align: center;
      margin-top: 5rem;
      padding-top: 5rem;





    }

    .job-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 3rem;
      padding-top: 4rem;
    }

    .job {
      width: 300px;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;

    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      background-color: #0066cc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #004499;
    }

    @media(max-width: 800px) {

      .nav-wrap {
        display: block;
      }

      .contact-form {
        font-size: 32px;
        flex-direction: column;
      }

      .under {
        font-size: 20px;
        padding-top: 2rem;
        width: 20rem;


      }



      .contact-form-title-job {
        display: flex;
        font-size: 30px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;

      }



      .input-margin {
        font-size: 20px;
        align-items: center;
        flex-direction: column;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        width: 300rem;


      }



      #msform fieldset {
        width: 20rem;
      }


      .gallery {
        width: 100%;
        padding-top: 40%;
        align-items: center;
        flex-direction: column;
      }

      .card {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .card:hover {
        flex: 3;
        cursor: pointer;
        transition: 0.4 ease-in-out;
      }




    }
  </style>
</head>



<body>

  <div class="menu">
    <div class="nav-wrap">
      <a href="index.html"> <img src="logo.svg" class="logo"></a>
      <nav>
        <a href="index.html">Start</a>
        <a href="Leistungen.html">Leistungen</a>
        <a href="index.html#about-us">Über uns</a>
        <a href="kontakt.html">Karriere</a>
        <a href="index.html#kontakt">Kontakt</a>
      </nav>


      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Leistungen.html">Leistungen</a>
        <a href="index.html#about-us">Über uns</a>
        <a href="kontakt.html">Karriere</a>
        <a href="#kontakt">Kontakt</a>
      </div>
      <span onclick="openNav()">&#9776;</span>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    </div>
  </div>





  <h1>Offene Stellen</h1>

  <div class="job-list">
    <div class="job">
      <h2>Jobtitel 1</h2>
      <p>Beschreibung des Jobs 1</p>
      <button class="button">Jetzt bewerben</button>
    </div>

    <div class="job">
      <h2>Jobtitel 2</h2>
      <p>Beschreibung des Jobs 2</p>
      <button class="button">Jetzt bewerben</button>
    </div>

    <div class="job">
      <h2>Jobtitel 3</h2>
      <p>Beschreibung des Jobs 3</p>
      <button class="button">Jetzt bewerben</button>
    </div>

    <div class="job">
      <h2>Jobtitel 4</h2>
      <p>Beschreibung des Jobs 4</p>
      <button class="button">Jetzt bewerben</button>
    </div>
  </div>




  <div class="contact-form">
    <form id="msform">
      <span class="contact-form-title-job">Karriere bei ISA Security & Service Agency UG</span> <br><br>
      <p class="under">Wir sind ständig auf der Suche nach pflichtbewussten und zuverlässigen Mitarbeitern (m/w)</p>
      <br><br>
      <fieldset>
        <input class="input-margin" type="text" name="name" placeholder="Name" />
        <input class="input-margin" type="text" name="mail" placeholder="E-Mail" />
        <input class="input-margin" type="text" name="mail" placeholder="Betreff" />
        <textarea class="input-margin" placeholder="Nachricht" style="height: 150px"></textarea>
        <input type="submit" name="next" class="next action-button" value="Senden" />
      </fieldset>
    </form>
  </div>


</body>

</html>