<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    
      background-color: #002d54;
      font-family: "Poppins", sans-serif;
    }



    section {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 80px 100px;
      color: #fff;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .main-title {
      font-size: 4em;
      padding-bottom: 50px;
    }

    .content {
      position: relative;
      width: 1150px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .content .image {
      position: relative;
      width: 800px;
      height: 400px;
      overflow: hidden;
    }

    .content .image img {
      z-index: 111;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .content .text-box {
      width: 700px;

      margin-left: 50px;


    }

    .content .text-box h3 {
      font-size: 2em;
      margin-bottom: 10px;

    }

    .media-icons {
      margin-top: 100px;

    }

    .media-icons a {
      color: #fff;
      font-size: 2em;
      margin: 60px;
    }

    .section-title {
      font-size: 1.8em;
      margin-bottom: 80px;

    }

    .info-title {
      width: 1.8rem;
      margin-bottom: 10px;


    }

    .info {
      width: 700px;

      margin-left: 50px;

    }

    .media-info li {
      list-style: none;
      font-size: 1.4em;

    }

    .media-info li a {
      color: white;
      text-decoration: none;
    }

    .media-info li:not(:last-child) {
      margin-bottom: 50px;
    }

    .media-info li:nth-child(1),
    .media-info li:nth-child(5) {
      padding-left: 100px;
    }

    .media-info li:nth-child(2),
    .media-info li:nth-child(4) {
      padding-left: 50px;
    }

    .sec-03 {
      margin-bottom: 100px;
    }

    .container-nav {
      position: absolute;
      justify-content: space-around;
      color: white;
      margin: 16px;
      right: 32px;
    }

    .link {
      color: white;
      text-decoration: none;
    }

    .menu {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0%;
  z-index: 99;
  text-align: center;
  background-color: white;
}

.nav-wrap {
  max-width: 75rem;
  height: 4rem;
  margin: 0 auto;
  padding: 0 2.5rem;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}


.nav-wrap .logo {
  position: relative;
  margin: auto 0;
  cursor: pointer;
  padding-bottom: 1%;



}

nav {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  flex-wrap: nowrap;
  white-space: nowrap;
}

nav a {
  font-size: 1.15em;
  text-align: center;
  list-style-type: none;
  margin-left: 0.8rem;
  padding: 0.6rem 0.8rem;
  text-decoration: none;
  color: #002d54;
}

.menu a:hover {
  color: grey;
  text-decoration: underline;
}

    /*********************   INVISIBLE MENU HEIGHT   *********************/

    .menu-ghost {
      background-color: white;
      width: 100%;
      height: 4rem;

    }

    /*********************   MOBILE-NAV   *******************************/

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 999;
      top: 0;
      right: 0;
      background-color: #002d54;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 55px;
      
      
    }

    

    .sidenav a {
      padding: 8px 8px
        /*14px*/
        18px 8px;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.375em;
      color: white;
      display: block;
      transition: 0.3s;
      
    }

    .sidenav a:hover {
      color: #f1f1f1;
      
    }

    

    .nav-wrap span {
      height: 2.75rem;
      margin: auto 0;
      font-size: 1.9rem;
      cursor: pointer;
      display: none;
     
    
     
    }

 

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

   

    .header {
      max-width: 100%;
      position: relative;
      overflow: hidden;
      /*  text-align: center;*/
    }
    





    /********************* Leistungen - Mobile  *******************************/


    @media (max-width: 767px) {
      .container {
        width: 100%;
        overflow-x: hidden;
      }
      
      .nav-wrap span {
      height: 2.75rem;
      margin: auto 0;
      font-size: 1.9rem;
      cursor: pointer;
    display: block;
     
    
     
    }



      .content .text-box h3 {
        width: 100%;
      }

      .content .image img {
        display: block;
        margin: 0 auto;
      }

      .main-title {
        font-size: 30px;
      }

      .section {
        flex-direction: column;
      }

      .info {
        width: 100%;
      }



      .nav-wrap nav {
        display: none;
      }

      .content {
        width: 100%;
        padding-right: 15%;
        flex-direction: column;
      }

      .content .image {
        order: 2;
        max-width: 100%;
      }

      .content .text-box {
        order: 1;
        margin-top: 20px;
        /* Optional: Fügen Sie einen Abstand zwischen Bild und Text hinzu */
        overflow-x: hidden;
        max-width: 100%;
        height: auto;
        /* Setzt die Höhe des Textbereichs auf automatische Anpassung */
        word-wrap: break-word;
      }


    }
    </style>
</head>

<body>



    <div class="menu">
        <div class="nav-wrap">
            <a href="index.html"> <img src="logo.svg" class="logo"></a>
            <nav>
                <a href="index.html">Start</a>
                <a href="Leistungen.html">Leistungen</a>
                <a href="index.html#about-us">Über uns</a>
                <a href="kontakt.html">Karriere</a>
                <a href="index.html#kontakt">Kontakt</a>
            </nav>


            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="Leistungen.html">Leistungen</a>
                <a href="index.html#about-us">Über uns</a>
                <a href="kontakt.html">Karriere</a>
                <a href="#kontakt">Kontakt</a>
            </div>
            <span onclick="openNav()">&#9776;</span>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </div>
    </div>



    </div>
    <section class="sec-01">
        <div class="container">
            <h2 class="main-title">Leistungen</h2>
            <div class="content">
                <div class="image">
                    <img src="new.york.jpg" alt="">
                </div>
                <div class="text-box">
                    <h3>Unser Personenschutz bietet Ihnen erstklassige Sicherheit und Schutz. </h3>
                    <p> Unsere erfahrenen Experten passen sich Ihren individuellen Bedürfnissen an und sorgen dafür,
                        dass Sie sich
                        sicher fühlen. Vertrauen Sie auf unsere diskreten und maßgeschneiderten Lösungen, um potenzielle
                        Bedrohungen
                        zu minimieren. Kontaktieren Sie uns heute für eine zuverlässige Sicherheitslösung. Ihre
                        Sicherheit steht an
                        erster Stelle.</p>
                </div>
            </div>
            <div class="media-icons">

            </div>
        </div>
    </section>

    <script>
        ScrollReveal({
          reset: true,
          distance: '60px',
          duration: 2500,
          delay: 400
    
        });
    
        ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
        ScrollReveal().reveal('.sec-01 .image', { delay: 600, origin: 'bottom' });
        ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
        ScrollReveal().reveal('.mediia-icons i', { delay: 500, origin: 'bottom', interval: 200 });
        ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
        ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
      </script>
</body>

</html>